|--- cat__feature_2_3 <= 0.500
|   |--- cat__feature_12_0 <= 0.500
|   |   |--- cat__feature_8_0 <= 0.500
|   |   |   |--- num__feature_10 <= 0.007
|   |   |   |   |--- class: 1
|   |   |   |--- num__feature_10 >  0.007
|   |   |   |   |--- class: 1
|   |   |--- cat__feature_8_0 >  0.500
|   |   |   |--- cat__feature_3_0 <= 0.500
|   |   |   |   |--- class: 0
|   |   |   |--- cat__feature_3_0 >  0.500
|   |   |   |   |--- class: 0
|   |--- cat__feature_12_0 >  0.500
|   |   |--- num__feature_13 <= 1.209
|   |   |   |--- cat__feature_8_0 <= 0.500
|   |   |   |   |--- class: 0
|   |   |   |--- cat__feature_8_0 >  0.500
|   |   |   |   |--- class: 0
|   |   |--- num__feature_13 >  1.209
|   |   |   |--- class: 1
|--- cat__feature_2_3 >  0.500
|   |--- cat__feature_8_0 <= 0.500
|   |   |--- num__feature_11 <= -1.191
|   |   |   |--- class: 1
|   |   |--- num__feature_11 >  -1.191
|   |   |   |--- num__feature_6 <= 1.025
|   |   |   |   |--- class: 1
|   |   |   |--- num__feature_6 >  1.025
|   |   |   |   |--- class: 1
|   |--- cat__feature_8_0 >  0.500
|   |   |--- cat__feature_12_2 <= 0.500
|   |   |   |--- num__feature_5 <= 0.028
|   |   |   |   |--- class: 0
|   |   |   |--- num__feature_5 >  0.028
|   |   |   |   |--- class: 1
|   |   |--- cat__feature_12_2 >  0.500
|   |   |   |--- num__feature_13 <= -0.360
|   |   |   |   |--- class: 0
|   |   |   |--- num__feature_13 >  -0.360
|   |   |   |   |--- class: 1
